# Server
PORT = 8080
NODE_ENV = production

# Database
MONGODB_URL = mongodb+srv://yashrajoriya321:yashrajoriya321@loser.mqpcifa.mongodb.net/

# JWT
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Mail
MAIL_ID = yashrajoriya125@gmail.com
MAIL_PASS = bdst rmqg fqmu anya


# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID='prepmaster-7ad0a'
FIREBASE_PRIVATE_KEY_ID='285b2dd4fa452cacd94a0e8f8faadec7c172dc7d'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMm9NVloVQK3x4\nRW/YhmIjj9FlRTlx+wWWrZ5KIiCKJZOQ61zX1Dp9HX++oRl34VqSvnIh9Cx0KnGn\np71Fx6SmrMEWdYsJZmKJ3hUl2Ib81LY4SS91zUHhinLgr4jTLF8nqP+ifqNEB3Xa\nh9YiAnW9QFJGPo7hsNXQw/iN6ejGLTaUlgsho6TLvFLAFTAmOC+tjNt+bdw752sM\nqOZlj6F0A1E8HU7Qj7x8Qqxm+iSOYDacdg8xMlk6SMn0AT7yL6u6n5m9VrAzG4Hg\nHzrhvYzW7L6CjPMM0T2Z67OlcNuz3wTMGFHPmv/p+32EIHDCS/yvxaUdRCpzC2Tk\nK+mkC4AhAgMBAAECggEAEYO9QXRTERvH2dvHyTcnq3eiKxMT6cfdIJrYE+x78Jdq\n3FrpZahLIW6nAsBzl6l4wVsAFhv6ui7v77QSJakDVSkwliWVs0ZKZRbXpJe2Zmom\n9wZ8w47AdvgNAWLFSZ5gvtpel6BThX1F/2DlWZ/wSDT7VfwA6xziEK7V1gAR5vTM\ngwhl5oyns9DXgvK7buJ2Oj12k69iOTO291cTp6HEDWzc96PLw5EP6xZ2RySdOE9R\n6akifiBmyihqprinHpgOG/LxAf3g0vc8mqoMVkifM/i87qbnUAYAq3Hjqb9Dd4L1\nxVJf5PHI0dwKUNirFN3Ucelx4u86Bq2h49j5IqRvgQKBgQD6FnwqZ2gW4pIb28KJ\n6p+UPu8uv4QeMugMOqgvzHe7iE16vpXO4l/eAYBsBvwiA7FTperFLm4i5qKfS/gM\nk092whwvGJHCNKgvzO6XdKPMBObMQPO3t3kimVFh/LWF9kwv4pZHliF6zec5G5vX\nAXtPYTL5u50XelyoCOg+gaZqKQKBgQDRchqQvE5vULn9CgEhu44m8fYS6Su7RTxU\nALqTba1n1B87UN2XJBZWlAWiaYjO7zuzAP3pZO1sJd624TMvqsFTuiGJRCt5l4AG\nsbBF9H63ZJk1LogTURX/X8Ru4XTp66SpRjoojkZsByPdmk3YMzh6NcDzSAwnDd8s\nf4DFhxSVOQKBgQCBVcGPGH1fYHtZhvR76Ofwff+qeIc2KvOQ54D1f1Pom1wef5Pw\nM2iK4tHsjEw2txws+2CH6zQwPoCZy2sT7dcpvsden+E5w4u7dMtrbnoLV/mYZnrk\nZzFxcEMDXvLtveu21AMOMJlN7lCHWzzkG7MO4WDAgIOEkdZ7XGfnc5uByQKBgC21\nyGR0JG4Y4S5/Y3XYOBL51amU5+1sE9mFezK3yhOR8OsCIApfXtywW3Zxr+Dxx0au\n3bt1QnfK4AtrpL8vdhfu1GjfztkvnkpXt0/dJ1ahBurbZ+lHVhSw8u78F4cB3aLv\n57t4KZhkCojPp1ObAiVx29V8kOJpHZ7ZiOITNAPJAoGBAIFtxyQMVg0p6purAE9o\nCv/v8z6t+gEae1e8bCoxbiu8ZoHabYP4MwnmV7N2+xT/uO5XGnqwSf2JhP1M0hIz\nveuCvgtMPWfMoonh5/V7Xm7sFsw1+nrDJLP/hGjLgh84MidvbHHftdaMPp7zcCT7\n/sJMXEK37RsiPwYsBt/C4Y+v\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-fbsvc@prepmaster-dba37.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='106689154188136187373'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_CERT='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40prepmaster-dba37.iam.gserviceaccount.com'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'